v6.4.0 (2024-12-05)
- Streamlined to 3 premium providers: OpenSubtitles, SubDL, SubSource
- User-configurable API credentials (enter your own keys in settings)
- Removed unnecessary providers for cleaner, faster experience
- All credentials are empty by default for user privacy

v5.4.0 (2024-12-04)
- Fixed: Podnapisi using correct /advanced URL
- Fixed: Results now sorted alphabetically by language
- Working: 7 providers

v5.0.0
- Complete rebranding from a4kSubtitles to Yacoub
- Custom icon and branding
